cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb3635efbd8690e5d319d258a01da06add23a46ffc8d116c664dddff09d13964

name:           books
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/books#readme>
homepage:       https://github.com/gutjuri/books#readme
bug-reports:    https://github.com/gutjuri/books/issues
author:         Juri Dispan
maintainer:     juri.dispan@posteo.de
copyright:      2020 Juri Dispan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gutjuri/books

library
  exposed-modules:
      Book
  other-modules:
      Paths_books
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010

executable books-exe
  main-is: Main.hs
  other-modules:
      Paths_books
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , books
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010

test-suite books-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_books
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , books
    , bytestring
    , cassava
    , text
    , vector
  default-language: Haskell2010
