cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2e29aa3328e58c9d7ae5931a00b1828c2d0c9a3c44adf7c3560460817a721eb

name:           goodreads-archive-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gutjuri/goodreads-archive-stats#readme>
homepage:       https://github.com/gutjuri/goodreads-archive-stats#readme
bug-reports:    https://github.com/gutjuri/goodreads-archive-stats/issues
author:         Juri Dispan
maintainer:     juri.dispan@posteo.de
copyright:      2020 Juri Dispan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gutjuri/goodreads-archive-stats

library
  exposed-modules:
      Book
      BookStats
  other-modules:
      Paths_goodreads_archive_stats
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable goodreads-archive-stats
  main-is: Main.hs
  other-modules:
      Paths_goodreads_archive_stats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , goodreads-archive-stats
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite goodreads-archive-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goodreads_archive_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , goodreads-archive-stats
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
